DISCORD_API_TOKEN = "YOUR DISCORD API TOKEN"
MONGODB_URI = "YOUR MONGODB URI"
POLLEN_ADMIN = "YOUR ADMIN IDS ARRAY"
GUILD_ID = "YOUR GUILD ID"
SENTRY_DSN = "YOUR SENTRY DSN (optional)"
WIKI_LINK = "LINK TO YOUR PROJECT WIKI (optional)"
COMMAND_PREFIX = "YOUR COMMAND PREFIX (optional)"
BOT_LOGO_LINK = "YOUR BOT LOGO (optional)";
EMBED_COLOR = "YOUR EMBED ACCENT COLOR (optional)";
INSTANCE_LINK = "LINK TO YOUR SOURCECRED INSTANCE";
REPO = "LINK TO THE GITHUB REPO OF YOUR SOURCECRED BOT"
